# task-api-assessment

./: README.md
Task.API.Assessment/Tasks.API/: Tasks.API.sln
Task.API.Assessment/Tasks.API/Tasks.API/: Program.cs  Startup.cs  Tasks.API.csproj  Tasks.API.http  appsettings.json
Task.API.Assessment/Tasks.API/Tasks.API/Controllers/Task/: TaskController.cs
Task.API.Assessment/Tasks.API/Tasks.API/Controllers/User/: UserController.cs
Task.API.Assessment/Tasks.API/Tasks.API/Properties/: launchSettings.json
Task.API.Assessment/Tasks.API/Tasks.Application/: DependencyInjection.cs  Tasks.Application.csproj
Task.API.Assessment/Tasks.API/Tasks.Application/Common/Exceptions/: ForbiddenAccessException.cs  HttpClientRequestException.cs
Task.API.Assessment/Tasks.API/Tasks.Domain/Entities/: Task.cs  User.cs
Task.API.Assessment/Tasks.API/Tasks.Domain/Repositories/: IEFRepository.cs  IPagedResult.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
Task.API.Assessment/Tasks.API/Tasks.Domain/Services/: IUserService.cs
Task.API.Assessment/Tasks.API/Tasks.Infrastructure/: DependencyInjection.cs  Tasks.Infrastructure.csproj
Task.API.Assessment/Tasks.API/Tasks.Infrastructure/Configuration/: HttpClientConfiguration.cs
Task.API.Assessment/Tasks.API/Tasks.Infrastructure/HttpClients/: HttpClientHeaderHandler.cs
Task.API.Assessment/Tasks.API/Tasks.Infrastructure/Migrations/: 20240202132123_Initial.Designer.cs  20240202132123_Initial.cs  20240202133437_UserApiKeyUpdate.Designer.cs  20240202133437_UserApiKeyUpdate.cs  ApplicationDbContextModelSnapshot.cs
Task.API.Assessment/Tasks.API/Tasks.Infrastructure/Persistence/: ApplicationDbContext.cs  MIGRATION_README.txt
Task.API.Assessment/Tasks.API/Tasks.Infrastructure/Repositories/: PagedList.cs  RepositoryBase.cs
Task.API.Assessment/Tasks.API/Tasks.Tests/: Tasks.Tests.csproj  UnitTest1.cs
Task.API.Assessment/Tasks.API/Tasks.Tests/Extensions/: RepositoryExtensions.cs
Task.API.Assessment/Tasks.API/Tasks.Tests/Tasks/: TaskServiceTests.cs
Task.API.Assessment/Tasks.API/Tasks.Tests/Users/: UserServiceTests.cs
(+22 files in other folders)
